# java melody applications to scrap

################

#
# Model :
#
#- name:             (mandatory)
#  metrics:        (optional)
#  - name: metric1 (mandatory)
#    labels:       (optional)
#      label1: value1
#      label2: value2
#  labels:           (optional)
#    label3: value3
#    label4: value4
#  sources:          (mandatory)
#  - url:            (mandatory)
#    timeout:        (optional)
#    login:          (optional)
#    password:       (optional)
#    labels:         (optional)
#      label5: value5
#      label6: value6
#      ...
#    metrics:        (mandatory)
#    - name: metric2 (mandatory)
#      labels:       (optional)
#        label7: value7
#        label8: value8
#        ...
#    - name: metric9
#    - name: metric10
#      labels:
#        ...
#    - ...
#  - url:
#    ...
#
# where metrics can be :
#
# Host Metrics :
# - usedPhysicalMemorySize
# - usedSwapSpaceSize
# - systemLoad
# - systemCpuLoad
# - fileDescriptors
#
# JVM Metrics
# - usedMemory
# - usedBufferedMemory
# - usedNonHeapMemory
# - loadedClassesCount
# - gc
# - cpu
# - threadCount
# - activeThreads
#
# Basic HTTP Metrics
# - httpSessions
# - httpSessionsMeanAge
# - activeConnections
# - usedConnections
#
# HTTP Metrics
# - httpHitsRate
# - httpMeanTimes
# - httpSystemErrors
#
# SQL Metrics
# - sqlHitsRate
# - sqlMeanTimes
# - sqlSystemErrors
#
# EJB Metrics
# - ejbHitsRate
# - ejbMeanTimes
# - ejbSystemErrors
#
# SPRING Metrics
# - springHitsRate
# - springMeanTimes
# - springSystemErrors
#
# GUICE Metrics
# - guiceHitsRate
# - guiceMeanTimes
# - guiceSystemErrors
#
# JSP Metrics
# - jspHitsRate
# - jspMeanTimes
# - jspSystemErrors
#
# Jenkins Metrics
# - runningBuilds
# - buildQueueLength
#
# Tomcat Metrics
# - tomcatBusyThreads
# - tomcatBytesReceived
# - tomcatBytesSent
#

################

# predefined entry for self monitoring
# don't forget to change this url depending on your environment
- name: melodyexporter
  labels:
    env: monitoring
  sources:
  - url: "http://localhost:8080/monitoring"
    timeout: 2000
    metrics:
    - name: cpu
    - name: usedMemory

################
